{
  "name": "Chronos — Le planning intelligent",
  "short_name": "Chronos",
  "description": "Gestion du planning professionnel : congés, RTT, SPARTE",
  "start_url": "/chronos/",
  "scope": "/chronos/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#05080f",
  "background_color": "#05080f",
  "lang": "fr",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
